/* CSS Variables & Reset */
:root {
    --bg-color: #FFFFFF;
    /* Matched to hero.mp4 background */
    --bg-alt-color: #FFFFFF;
    /* Apple's light gray background */
    --text-primary: #1D1D1F;
    /* Reverted to original primary text color */
    /* Apple's primary text */
    --text-secondary: #86868B;
    /* Apple's secondary text */
    --accent-color: #9FFF00;
    /* Neon Lime */
    --border-radius: 18px;
    /* Slightly larger, smoother radius */
    --font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    --font-serif: 'Playfair Display', serif;
    --transition-speed: 0.4s;
    /* Slightly slower for premium feel */
    --container-width: 1200px;
    /* Slightly wider */
    --header-height: 80px;
    --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.04);
    --shadow-md: 0 8px 24px rgba(0, 0, 0, 0.08);
    --shadow-lg: 0 16px 48px rgba(0, 0, 0, 0.12);
}

/* Print Section */
.print {
    padding: 80px 0;
    background-color: var(--bg-alt-color);
}

.print-container {
    display: flex;
    flex-direction: column;
    gap: 60px;
}

.print-header {
    text-align: center;
    max-width: 650px;
    margin: 0 auto;
}

.print-header .print-title {
    font-family: var(--font-family);
    font-size: 2.5rem;
    margin-bottom: 20px;
    font-weight: 500;
}

.print-desc {
    font-size: 1.1rem;
    color: var(--text-secondary);
    max-width: 600px;
    margin: 0 auto;
    line-height: 1.6;
}

.print-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    align-items: start;
}

@media (max-width: 1024px) {
    .print-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .print-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .print-grid {
        grid-template-columns: 1fr;
    }
}

.print-item {
    background: var(--bg-color);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.print-item:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-md);
}

/* Web Design Section */
.web-design {
    padding: 100px 0;
    background-color: var(--bg-color);
}

.web-design-container {
    display: flex;
    flex-direction: column;
    gap: 60px;
}

.web-design-header {
    text-align: center;
    max-width: 650px;
    margin: 0 auto;
}

.web-design-header .web-design-title {
    font-family: var(--font-family);
    font-size: 2.5rem;
    margin-bottom: 20px;
    font-weight: 500;
}

.web-design-desc {
    font-size: 1.1rem;
    color: var(--text-secondary);
    max-width: 600px;
    margin: 0 auto;
    line-height: 1.6;
}

.web-design-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    align-items: start;
    max-width: 1200px;
    margin: 0 auto;
}

@media (max-width: 1024px) {
    .web-design-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
}

@media (max-width: 768px) {
    .web-design-grid {
        grid-template-columns: 1fr;
        gap: 16px;
    }
}

@media (max-width: 480px) {
    .web-design-grid {
        grid-template-columns: 1fr;
        gap: 12px;
    }
}

.web-design-item {
    background: var(--bg-alt-color);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08), 0 0 0 1px rgba(0, 0, 0, 0.04);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    aspect-ratio: 16/9;
    position: relative;
    max-height: 400px;
}

.web-design-item:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.12), 0 0 0 1px rgba(0, 0, 0, 0.08);
}

.web-design-item::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 30px;
    background: linear-gradient(to bottom, transparent, rgba(255, 255, 255, 0.8));
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.web-design-item:hover::after {
    opacity: 1;
}

.web-design-scroll-container {
    width: 100%;
    height: 100%;
    overflow: auto;
    border-radius: 8px;
    position: relative;
    scrollbar-width: thin;
    scrollbar-color: rgba(0, 0, 0, 0.2) transparent;
}

.web-design-scroll-container::-webkit-scrollbar {
    width: 6px;
}

.web-design-scroll-container::-webkit-scrollbar-track {
    background: transparent;
}

.web-design-scroll-container::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 3px;
}

.web-design-scroll-container::-webkit-scrollbar-thumb:hover {
    background: rgba(0, 0, 0, 0.3);
}

.web-design-item img {
    width: 100%;
    height: auto;
    display: block;
    border: 2px solid var(--bg-color);
    border-radius: 8px;
}

/* Web Design Info Card */
.web-design-info-card {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 32px;
}

.web-design-info-content {
    text-align: left;
    width: 100%;
}

.web-design-info-title {
    font-size: 1.5rem;
    margin-bottom: 16px;
    color: var(--text-primary);
    font-weight: 600;
    line-height: 1.3;
}

.web-design-info-desc {
    font-size: 1rem;
    line-height: 1.6;
    color: var(--text-secondary);
}

.print-item.wide {
    grid-column: span 2;
}

@media (max-width: 768px) {
    .print-item.wide {
        grid-column: span 1;
    }
}

.print-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-family);
    background-color: var(--bg-color);
    color: var(--text-primary);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Typography */
h1,
h2,
h3 {
    font-weight: 600;
    letter-spacing: -0.03em;
    /* Tighter tracking for headings */
    color: var(--text-primary);
}

p {
    color: var(--text-secondary);
    font-weight: 400;
}

a {
    text-decoration: none;
    color: inherit;
    transition: color var(--transition-speed) ease;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    display: block;
}

/* Utilities */
.container {
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 24px;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 14px 28px;
    border-radius: 30px;
    font-weight: 500;
    font-size: 1rem;
    cursor: pointer;
    transition: all var(--transition-speed) cubic-bezier(0.2, 0.8, 0.2, 1);
    border: none;
}

.btn-primary {
    background-color: var(--text-primary);
    color: #fff;
}

.btn-primary:hover {
    background-color: var(--accent-color);
    color: var(--text-primary);
    transform: scale(1.02);
    box-shadow: var(--shadow-md);
}

/* Header */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: var(--header-height);
    background: rgba(255, 255, 255, 0.75);
    backdrop-filter: blur(20px) saturate(180%);
    /* Stronger blur */
    -webkit-backdrop-filter: blur(20px) saturate(180%);
    z-index: 1000;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    display: flex;
    align-items: center;
    transition: background 0.3s ease;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.logo {
    display: flex;
    align-items: center;
}

.logo-img {
    height: 32px;
    width: auto;
    display: block;
}

.nav-list {
    display: flex;
    gap: 32px;
}

.nav-link {
    font-size: 0.9rem;
    color: var(--text-secondary);
    font-weight: 500;
}

.nav-link:hover {
    color: var(--text-primary);
}

.mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    font-size: 1.2rem;
    color: var(--text-primary);
    cursor: pointer;
}

/* Hero Section */
.hero {
    min-height: calc(100vh - var(--header-height));
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: var(--header-height);
    overflow: hidden;
    /* Ensure video blend doesn't cause scroll issues if scaled */
}

.hero-container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 1400px;
    min-height: calc(100vh - var(--header-height));
}

.hero-container::before {
    content: '';
    position: absolute;
    inset: 0;
    background: rgba(255, 253, 250, 0.78);
    z-index: 1;
}

.hero-content {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 2;
    padding: 0 40px;
}

.hero-label {
    font-size: 0.9rem;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    color: var(--text-secondary);
    margin-bottom: 20px;
}

.hero-title {
    font-family: var(--font-family);
    /* Reverted to Inter */
    font-size: 6rem;
    line-height: 1;
    margin-bottom: 60px;
    background: none;
    -webkit-text-fill-color: initial;
    color: rgba(0, 0, 0, 0.6);
    font-weight: 600;
    /* Restored font weight */
}

.hero-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 500px;
    margin-top: 40px;
    border-top: 1px solid transparent;
    /* Placeholder for alignment */
}

.hero-subtitle {
    font-size: 0.85rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: var(--text-secondary);
    text-align: left;
    margin-bottom: 0;
    line-height: 1.4;
    max-width: none;
}

.hero-link {
    font-size: 0.85rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.15em;
    color: var(--text-primary);
    text-decoration: none;
    position: relative;
    padding-bottom: 4px;
    border-bottom: 1px solid var(--text-primary);
    transition: all 0.3s ease;
}

.hero-link:hover {
    color: var(--text-secondary);
    border-color: var(--text-secondary);
}

.hero-media {
    position: relative;
    position: absolute;
    inset: 0;
    z-index: 0;
    overflow: hidden;
}

.hero-video {
    width: 100%;
    height: 100%;
    max-width: none;
    object-fit: cover;
    pointer-events: none;
}

/* Selected Work */
.work {
    padding: 120px 0;
    background-color: var(--bg-alt-color);
}

.section-title {
    font-size: 2.5rem;
    margin-bottom: 80px;
    text-align: center;
}

/* Categories Grid */
.categories-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    /* Reduced gap slightly for 3 columns */
    padding: 20px 0;
}

@media (max-width: 1024px) {
    .categories-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .categories-grid {
        grid-template-columns: 1fr;
    }
}

/* Category Card Styling */
.category-card {
    background: transparent;
    cursor: pointer;
    transition: transform var(--transition-speed) cubic-bezier(0.2, 0.8, 0.2, 1);
}

.category-card:hover {
    transform: translateY(-8px);
}

.category-image-wrapper {
    position: relative;
    border-radius: var(--border-radius);
    overflow: hidden;
    aspect-ratio: 1 / 1;
    /* Square */
    box-shadow: var(--shadow-md);
    margin-bottom: 20px;
    background-color: #f5f5f7;
    transition: box-shadow var(--transition-speed) ease;
}

.category-card:hover .category-image-wrapper {
    box-shadow: var(--shadow-lg);
}

.category-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.6s cubic-bezier(0.2, 0.8, 0.2, 1);
}

.category-card:hover .category-image {
    transform: scale(1.05);
}

/* Overlay & Button */
.category-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.category-card:hover .category-overlay {
    opacity: 1;
}

.view-gallery-btn {
    background: rgba(255, 255, 255, 0.9);
    padding: 12px 24px;
    border-radius: 30px;
    font-weight: 500;
    font-size: 0.9rem;
    color: var(--text-primary);
    transform: translateY(20px);
    transition: transform 0.3s cubic-bezier(0.2, 0.8, 0.2, 1);
    box-shadow: var(--shadow-md);
}

.category-card:hover .view-gallery-btn {
    transform: translateY(0);
}

.category-info {
    padding: 0 4px;
}

.category-title {
    font-size: 1.4rem;
    margin-bottom: 4px;
    color: var(--text-primary);
    margin-top: 0;
    /* Reset */
}

.category-subtitle {
    font-size: 0.95rem;
    color: var(--text-secondary);
}

/* Photography */
.photography {
    padding: 120px 0;
    background-color: var(--bg-color);
}

.photo-header {
    margin-bottom: 60px;
    max-width: 650px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.photo-title {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2.5rem;
    font-family: var(--font-family);
    font-weight: 500;
}

/* Use established font family */
.photo-title {
    font-family: var(--font-family);
    font-weight: 500;
}

.photo-desc {
    font-size: 1.1rem;
    line-height: 1.6;
    color: var(--text-secondary);
    max-width: 600px;
    margin: 0 auto;
}

.photo-grid {
    column-count: 3;
    column-gap: 24px;
}

.photo-item {
    width: 100%;
    margin-bottom: 24px;
    border-radius: 4px;
    /* Screenshot shows slight radius or none */
    break-inside: avoid;
    display: block;
    transition: transform 0.3s ease;
}

.photo-item:hover {
    transform: scale(1.02);
}

.photo-item img {
    width: 100%;
    display: block;
    border-radius: 4px;
}

@media (max-width: 1024px) {
    .photo-grid {
        column-count: 2;
    }
}

@media (max-width: 600px) {
    .photo-grid {
        column-count: 1;
    }
}

/* Logos Section */
.logos {
    padding: 120px 0;
    background-color: var(--bg-alt-color);
}

.logos-container {
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 20px;
}

.logos-header {
    margin-bottom: 60px;
    max-width: 650px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.logos-title {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2.5rem;
    font-family: var(--font-family);
    font-weight: 500;
}

.logos-desc {
    font-size: 1.1rem;
    line-height: 1.6;
    color: var(--text-secondary);
    max-width: 600px;
    margin: 0 auto;
}

.logos-grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 18px;
    align-items: stretch;
}

.logo-item {
    background: transparent;
    padding: 0;
    border-radius: 12px;
    text-align: center;
    transition: transform 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 160px;
    overflow: hidden;
}

.logo-item:hover {
    transform: translateY(-5px);
}

.logo-item img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    filter: grayscale(100%) opacity(0.8);
    transition: filter 0.3s ease;
}

.logo-item:hover img {
    filter: grayscale(0%) opacity(1);
}

@media (max-width: 768px) {
    .logos-grid {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 14px;
    }
    
    .logo-item {
        min-height: 130px;
    }
}

@media (max-width: 480px) {
    .logos-grid {
        grid-template-columns: 1fr;
    }

    .logo-item {
        min-height: 120px;
    }
}

/* Interactive Logo Styles */
.logo-item-interactive {
    position: relative;
    cursor: pointer;
}

.logo-item-interactive.active img {
    filter: grayscale(0%) opacity(1);
}

.logo-overlay {
    position: absolute;
    inset: 0;
    background-color: rgba(255, 255, 255, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 10;
    pointer-events: none;
}

.logo-item-interactive.active .logo-overlay {
    opacity: 1;
    pointer-events: auto;
}

.logo-text {
    color: var(--text-primary);
    font-size: 1.1rem;
    font-weight: 600;
    text-align: center;
    padding: 10px;
}

/* Interactive Photo Styles */
.photo-interactive {
    position: relative;
    cursor: pointer;
    overflow: hidden; /* Ensure overlay stays within border radius */
    padding: 0; /* Reset padding if any */
}

.photo-interactive img {
    width: 100%;
    display: block;
}

.photo-overlay {
    position: absolute;
    inset: 0;
    background-color: rgba(255, 255, 255, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 10;
    pointer-events: none;
}

.photo-interactive.active .photo-overlay {
    opacity: 1;
    pointer-events: auto;
}

.photo-text {
    color: var(--text-primary);
    font-size: 1.2rem;
    font-weight: 600;
    text-align: center;
    padding: 10px;
}

/* Services */
.services {
    padding: 120px 0;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 60px;
    text-align: center;
}

.service-item {
    padding: 20px;
}

.service-icon {
    font-size: 2.5rem;
    color: var(--text-primary);
    margin-bottom: 24px;
    opacity: 0.8;
}

.service-name {
    font-size: 1.2rem;
    margin-bottom: 12px;
}

.service-desc {
    font-size: 1rem;
    line-height: 1.5;
}

/* Video Editing Section */
.videos {
    padding: 80px 0;
}

.videos-header {
    text-align: center;
    max-width: 650px;
    margin: 0 auto 60px;
}

.videos-title {
    font-size: 2.5rem;
    margin-bottom: 20px;
    font-weight: 500;
}

.videos-desc {
    font-size: 1.1rem;
    color: var(--text-secondary);
    max-width: 600px;
    margin: 0 auto;
    line-height: 1.6;
}

.videos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 25px;
    align-items: stretch;
}

.video-item {
    background: var(--bg-color);
    border-radius: var(--border-radius);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    margin: 0;
    padding: 0;
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.video-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.video-item video {
    width: 100%;
    height: 250px;
    object-fit: cover;
    display: block;
}

.video-item-info {
    padding: 15px 20px;
}

.video-item-title {
    font-size: 1.1rem;
    font-weight: 500;
    margin-bottom: 8px;
}

.video-item-desc {
    font-size: 0.9rem;
    color: var(--text-secondary);
    line-height: 1.4;
}

.video-play-button {
    position: absolute;
    top: 125px;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.7);
    color: white;
    border: none;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.3s ease, background 0.3s ease;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
}

.video-play-button:hover {
    background: rgba(0, 0, 0, 0.9);
}

.video-item:hover .video-play-button {
    opacity: 1;
}

/* Responsive styles for videos */
@media (max-width: 768px) {
    .videos-grid {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 20px;
    }
    
    .video-item video {
        height: 200px;
    }
    
    .video-item-info {
        padding: 12px 15px;
    }
    
    .video-play-button {
        width: 50px;
        height: 50px;
        font-size: 16px;
        top: 100px;
    }
}

/* About & Contact */
.about-contact {
    padding: 80px 0;
    background-color: var(--bg-alt-color);
}

.about-contact-container {
    display: flex;
    justify-content: center;
}

.about-content {
    max-width: 650px;
    margin: 0 auto;
    text-align: center;
}

.about-content .section-title {
    margin-bottom: 20px;
    font-weight: 500;
}

.about-text {
    font-size: 1.1rem;
    line-height: 1.6;
    color: var(--text-secondary);
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 18px;
    border: 1px solid transparent;
    border-radius: 12px;
    background: #fff;
    font-family: var(--font-family);
    font-size: 1rem;
    transition: all var(--transition-speed) ease;
    outline: none;
    box-shadow: var(--shadow-sm);
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: var(--accent-color);
    box-shadow: 0 0 0 4px rgba(159, 255, 0, 0.1);
}

.form-status {
    margin-top: 16px;
    font-size: 0.9rem;
    border-radius: 8px;
    padding: 10px;
    display: none;
}

.form-status.success {
    display: block;
    background-color: rgba(159, 255, 0, 0.1);
    color: #4a7a00;
    border: 1px solid rgba(159, 255, 0, 0.3);
}

.form-status.error {
    display: block;
    background-color: rgba(255, 59, 48, 0.1);
    color: #d63030;
    border: 1px solid rgba(255, 59, 48, 0.3);
}

button:disabled {
    opacity: 0.7;
    cursor: not-allowed;
}

/* Intro Work Section */
.intro-work {
    padding: 100px 0;
    background-color: #1D1D1F; /* Dark background for contrast */
    color: #FFFFFF;
}

.intro-work-container {
    display: flex;
    justify-content: center;
}

.intro-work-text {
    font-size: 1.5rem;
    line-height: 1.5;
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
    font-weight: 400;
}

@media (max-width: 768px) {
    .intro-work-text {
        font-size: 1.2rem;
    }
}

/* Footer */
.footer {
    padding: 60px 0;
    background-color: #1D1D1F; /* Dark background matching Intro Work */
    color: #FFFFFF;
    border-top: none; /* Remove border as colors match */
}

.footer-inner {
    display: grid;
    grid-template-columns: 1.3fr 1fr;
    gap: 56px;
    align-items: start;
    padding-bottom: 56px;
}

.footer-cta {
    max-width: 680px;
}

.footer-kicker {
    color: rgba(255, 255, 255, 0.72);
    font-size: 0.95rem;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    margin-bottom: 18px;
}

.footer-headline {
    margin: 0 0 28px;
    font-family: var(--font-family);
    font-weight: 500;
    font-size: clamp(2.8rem, 6vw, 5.2rem);
    line-height: 0.95;
    letter-spacing: -0.03em;
    color: #FFFFFF;
}

.footer-actions {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 14px 18px;
}

.footer-primary-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 14px 20px;
    border-radius: 999px;
    background: var(--accent-color);
    color: #1D1D1F;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 0.01em;
    transition: transform 0.2s ease, box-shadow 0.2s ease, background-color 0.2s ease;
    box-shadow: 0 10px 24px rgba(159, 255, 0, 0.22);
}

.footer-primary-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 14px 34px rgba(159, 255, 0, 0.28);
}

.footer-secondary-link {
    color: rgba(255, 255, 255, 0.86);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.2s ease;
}

.footer-secondary-link:hover {
    color: #FFFFFF;
}

.footer-meta {
    display: flex;
    flex-direction: column;
    gap: 26px;
    padding-top: 8px;
}

.footer-nav {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 12px 18px;
}

.footer-nav-link {
    color: rgba(255, 255, 255, 0.72);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.2s ease;
}

.footer-nav-link:hover {
    color: #FFFFFF;
}

.social-links.footer-social {
    gap: 16px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Footer Content Styling */
.footer-contact-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Align left */
    text-align: left; /* Align text left */
    gap: 40px;
    margin-bottom: 60px;
}

.footer-title {
    font-size: 2.5rem;
    font-family: var(--font-family);
    font-weight: 500;
    margin: 0;
    color: #FFFFFF;
}

.footer-details {
    display: flex;
    flex-direction: column; /* Stack vertically */
    gap: 30px; /* Gap between items */
    justify-content: flex-start;
}

.footer-detail {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.footer-detail-label {
    font-size: 0.9rem;
    color: #86868B; /* Secondary text color on dark bg */
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.footer-detail-value {
    font-size: 1.1rem;
    color: #FFFFFF;
}

.footer-link {
    color: #FFFFFF;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-link:hover {
    color: var(--accent-color); /* Neon lime accent */
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 40px;
    display: flex;
    justify-content: flex-start; /* Align left for consistency */
}

.copyright {
    font-size: 0.9rem;
    color: #86868B;
}

.social-links {
    display: flex;
    gap: 24px;
}

.social-links a {
    color: #86868B;
    font-size: 1.2rem;
    transition: color 0.2s ease;
}

.social-links a:hover {
    color: #FFFFFF;
}

@media (max-width: 768px) {
    .footer-inner {
        grid-template-columns: 1fr;
        gap: 34px;
        padding-bottom: 40px;
    }

    .footer-headline {
        font-size: clamp(2.2rem, 9vw, 3.2rem);
    }

    .footer-nav {
        grid-template-columns: 1fr;
    }

    .footer-details {
        flex-direction: column;
        gap: 30px;
    }
    
    .footer-title {
        font-size: 2rem;
    }
}

/* Animations */
.fade-in-section {
    opacity: 0;
    transform: translateY(40px);
    transition: opacity 1s cubic-bezier(0.2, 0.8, 0.2, 1), transform 1s cubic-bezier(0.2, 0.8, 0.2, 1);
    will-change: opacity, transform;
}

.fade-in-section.is-visible {
    opacity: 1;
    transform: translateY(0);
}

/* Modal Styles */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2000;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
}

.modal.is-visible {
    opacity: 1;
    pointer-events: all;
}

.modal-backdrop {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
}

.modal-content {
    position: relative;
    width: 90%;
    max-width: 800px;
    background: #fff;
    border-radius: 24px;
    overflow: hidden;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    transform: scale(0.95) translateY(20px);
    transition: transform 0.4s cubic-bezier(0.2, 0.8, 0.2, 1);
    z-index: 2001;
    max-height: 90vh;
    overflow-y: auto;
}

.modal.is-visible .modal-content {
    transform: scale(1) translateY(0);
}

.modal-close {
    position: absolute;
    top: 20px;
    right: 20px;
    background: rgba(255, 255, 255, 0.8);
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 10;
    transition: all 0.2s ease;
    font-size: 1.2rem;
    color: var(--text-primary);
    backdrop-filter: blur(4px);
}

.modal-close:hover {
    background: #fff;
    transform: rotate(90deg);
}

.modal-image-wrapper {
    width: 100%;
    height: 55vh;
    /* Increased height for better view */
    background-color: #000;
    /* Dark background for media */
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
    /* Ensure full image is visible */
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 0.5s ease;
    will-change: opacity;
}

.modal-image.active {
    opacity: 1;
    z-index: 2;
}

.modal-info {
    padding: 30px;
}

.modal-title {
    font-size: 2rem;
    margin-bottom: 8px;
}

.modal-category {
    font-size: 1.1rem;
    color: var(--text-secondary);
    margin-bottom: 24px;
    font-weight: 500;
}

.modal-description {
    font-size: 1.1rem;
    line-height: 1.7;
    color: var(--text-primary);
    margin-bottom: 32px;
}

/* Responsive */
@media (max-width: 768px) {
    .hero-title {
        font-size: 3rem;
    }

    .hero-subtitle {
        font-size: 0.75rem; /* Adjusted for mobile harmony */
        line-height: 1.4;
    }

    .hero-footer {
        max-width: 100%;
        padding: 0 15px; /* Slightly more padding on sides */
        margin-top: 30px;
        gap: 30px; /* Ensure space between text and link */
    }

    .hero-link {
        font-size: 0.75rem;
    }

    .about-contact-container {
        flex-direction: column;
    }

    .nav {
        position: fixed;
        top: var(--header-height);
        left: 0;
        width: 100%;
        background: rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(20px);
        padding: 40px 20px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        transform: translateY(-100%);
        transition: transform 0.4s cubic-bezier(0.2, 0.8, 0.2, 1);
        z-index: 999;
        opacity: 0;
        pointer-events: none;
        height: calc(100vh - var(--header-height));
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .nav.nav-open {
        transform: translateY(0);
        opacity: 1;
        pointer-events: all;
    }

    .nav-list {
        flex-direction: column;
        align-items: center;
        gap: 32px;
    }

    .nav-link {
        font-size: 1.5rem;
    }

    .mobile-menu-btn {
        display: block;
    }

    .modal-content {
        width: 95%;
    }

    .modal-image-wrapper {
        height: 300px;
    }

    .modal-info {
        padding: 24px;
    }
}

/* Modal Navigation Buttons */
.modal-nav-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: #fff;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    z-index: 20;
    opacity: 0;
}

.modal-image-wrapper:hover .modal-nav-btn {
    opacity: 1;
}

.modal-nav-btn:hover {
    background: rgba(255, 255, 255, 0.9);
    color: #000;
    transform: translateY(-50%) scale(1.1);
}

.modal-nav-btn.prev {
    left: 20px;
}

.modal-nav-btn.next {
    right: 20px;
}

@media (hover: none) {
    .modal-nav-btn {
        opacity: 1;
        background: rgba(0, 0, 0, 0.3);
    }
}
