<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javier Napoles | Digital Designer & Editor</title>
    <meta name="description"
        content="Portfolio of Javier Napoles, a Digital Designer & Editor specializing in minimal, functional design.">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Playfair+Display:wght@400;500;600&display=swap"
        rel="stylesheet">

    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- Styles -->
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- Header -->
    <header class="header">
        <div class="container header-container">
            <a href="#" class="logo">
                <img src="assets/img/logo_gris.png" alt="Javier Napoles" class="logo-img">
            </a>
            <nav class="nav">
                <ul class="nav-list">
                    <li><a href="#web-design" class="nav-link">Work</a></li>
                    <li><a href="#services" class="nav-link">Services</a></li>
                    <li><a href="#about" class="nav-link">About</a></li>
                    <li><a href="#contact" class="nav-link">Contact</a></li>
                </ul>
            </nav>
            <button class="mobile-menu-btn" aria-label="Toggle menu">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </header>

    <main>
        <!-- Hero Section -->
        <section class="hero fade-in-section">
            <div class="container hero-container">
                <div class="hero-content">
                    <span class="hero-label">PORTFOLIO</span>
                    <h1 class="hero-title">Javier <br>Napoles</h1>
                    <div class="hero-footer">
                        <p class="hero-subtitle">GRAPHIC DESIGNER <br>& VIDEO EDITOR</p>
                        <a href="#contact" class="hero-link">EMAIL ME</a>
                    </div>
                </div>
                <div class="hero-media">
                    <video src="assets/portfolio/hero.mp4" muted playsinline preload="auto" class="hero-video"></video>
                </div>
            </div>
        </section>

        <!-- About Section -->
        <section id="about" class="about-contact fade-in-section">
            <div class="container about-contact-container">
                <div class="about-content">
                    <h2 class="section-title">About</h2>
                    <p class="about-text">
                        Results-oriented Graphic Designer with over 10 years of experience creating thoughtful, visually refined design solutions. I specialize in translating complex ideas into clear, impactful visuals and intuitive digital experiences.
My approach blends strategy, aesthetics, and technical execution to craft brand and product messages that connect directly with people. I’m confident in materializing ideas and bringing clarity, creativity, and purpose to every project.
                    </p>
                </div>
            </div>
        </section>

        <!-- Intro Work Section -->
        <section class="intro-work fade-in-section">
            <div class="container intro-work-container">
                <p class="intro-work-text">
                    Here’s a curated selection of my recent work across design and video editing. Each project reflects a tailored creative approach, crafted to meet the specific needs of every client.
                </p>
            </div>
        </section>

        <!-- Web Design Section -->
        <section id="web-design" class="web-design fade-in-section">
            <div class="container web-design-container">
                <div class="web-design-header">
                    <h2 class="section-title web-design-title">Web Design</h2>
                    <p class="web-design-desc">Creating responsive and user-friendly websites that combine aesthetic appeal with functional design. I focus on clean layouts, intuitive navigation, and modern web standards to deliver engaging digital experiences.</p>
                </div>
                <div class="web-design-grid">
                    <div class="web-design-item web-design-info-card">
                        <div class="web-design-info-content">
                            <h3 class="web-design-info-title">Malcan Physical Therapy</h3>
                            <p class="web-design-info-desc">
                                Full website redesign including UX layout, responsive development, photography, photo editing, and SEO optimization. The project focused on clarity, visual consistency, and discoverability while aligning the site with the clinic’s brand and business goals.
                            </p>
                        </div>
                    </div>
                    <div class="web-design-item">
                        <div class="web-design-scroll-container">
                            <img src="assets/portfolio/web_desing/malcan_physicaltherapy_screen.jpg" alt="Malcan Physical Therapy Website">
                        </div>
                    </div>
                    <div class="web-design-item web-design-info-card">
                        <div class="web-design-info-content">
                            <h3 class="web-design-info-title">The Norwalk Business Center</h3>
                            <p class="web-design-info-desc">
                                Website and logo design project covering UX layout, responsive design, photography, photo editing, and SEO to deliver a consistent and professional brand experience.
                            </p>
                        </div>
                    </div>
                    <div class="web-design-item">
                        <div class="web-design-scroll-container">
                            <img src="assets/portfolio/web_desing/website_norwalk_business_center_page.png" alt="Norwalk Business Center Page">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Print Section -->
        <section id="print" class="print fade-in-section">
            <div class="container print-container">
                <div class="print-header">
                    <h2 class="section-title print-title">Print</h2>
                    <p class="print-desc">Design for printed materials such as labels, posters, and covers. I focus on visual balance, typography, and layout to create high-quality, impactful print assets that communicate effectively in physical formats.</p>
                </div>
                <div class="print-grid">
                    <div class="print-item">
                        <img src="assets/portfolio/print/prrueba 2.jpg" alt="Herbalife">
                    </div>
                    <div class="print-item">
                        <img src="assets/portfolio/print/la_tortura_espumita_jones.jpg" alt="La Tortura">
                    </div>
                    <div class="print-item">
                        <img src="assets/portfolio/print/print_spicewater_apple.jpg" alt="Spice Water Apple">
                    </div>
                    <div class="print-item">
                        <img src="assets/portfolio/print/print_spicewater_mango.jpg" alt="Spice Water Mango">
                    </div>
                    <div class="print-item wide">
                        <img src="assets/portfolio/print/spice_water_mockup.png" alt="Spice Water Mockup">
                    </div>
                    <div class="print-item">
                        <img src="assets/portfolio/print/print_spicewater_orange.jpg" alt="Spice Water Orange">
                    </div>
                    <div class="print-item">
                        <img src="assets/portfolio/print/print_spicewater_preah.jpg" alt="Spice Water Preah">
                    </div>

                </div>
            </div>
        </section>

        <!-- Logos Section -->
        <section id="logos" class="logos fade-in-section">
            <div class="container logos-container">
                <div class="logos-header">
                    <h2 class="section-title logos-title">Logo Design</h2>
                    <p class="logos-desc">Clean, memorable brand identities that communicate values and create lasting impressions across all touchpoints.</p>
                </div>
                <div class="logos-grid">
                    <div class="logo-item">
                        <img src="assets/portfolio/logos/logo_delila.png" alt="Delila Logo">
                    </div>
                    <div class="logo-item logo-item-interactive">
                        <img src="assets/portfolio/logos/logo_escuela_de_cine.jpg" alt="Escuela de Cine Logo">
                        <div class="logo-overlay">
                            <span class="logo-text">Reality Show Logo</span>
                        </div>
                    </div>
                    <div class="logo-item">
                        <img src="assets/portfolio/logos/logo_lucho.png" alt="Lucho Logo">
                    </div>
                    <div class="logo-item">
                        <img src="assets/portfolio/logos/logo_malcan.jpg" alt="Malcan Logo">
                    </div>
                    <div class="logo-item">
                        <img src="assets/portfolio/logos/logo_pelvic_floor.jpg" alt="Pelvic Floor Logo">
                    </div>
                    <div class="logo-item">
                        <img src="assets/portfolio/logos/logo_tactical.jpg" alt="Tactical Logo">
                    </div>
                </div>
            </div>
        </section>

        <!-- Video Editing Section -->
        <section id="videos" class="videos fade-in-section">
            <div class="container videos-container">
                <div class="videos-header">
                    <h2 class="section-title videos-title">Video Editing</h2>
                    <p class="videos-desc">Dynamic video content that tells compelling stories through creative editing, motion graphics, and visual storytelling.</p>
                </div>
                <div class="videos-grid">
                    <div class="video-item">
                        <video src="assets/portfolio/videos/5de5a4cb94.mp4" muted loop playsinline class="category-image" controls></video>
                        <div class="video-item-info">
                            <h3 class="video-item-title">Brand Promo</h3>
                            <p class="video-item-desc">Creative promotional video with dynamic editing</p>
                        </div>
                    </div>
                    <div class="video-item">
                        <video src="assets/portfolio/videos/CAPSULA CONTRA EL ESTRES.mp4" muted loop playsinline class="category-image" controls></video>
                        <div class="video-item-info">
                            <h3 class="video-item-title">Stress Relief Capsule</h3>
                            <p class="video-item-desc">Wellness product showcase with calming visuals</p>
                        </div>
                    </div>
                    <div class="video-item">
                        <video src="assets/portfolio/videos/ESCUELA DE CINE COLETILLA.mp4" muted loop playsinline class="category-image" controls></video>
                        <div class="video-item-info">
                            <h3 class="video-item-title">Reality Show Intro</h3>
                            <p class="video-item-desc">High-energy intro edit designed to set the tone and visual style of a reality show.</p>
                        </div>
                    </div>
                    <div class="video-item">
                        <video src="assets/portfolio/videos/PROMO HALLOWEEN.mp4" muted loop playsinline class="category-image" controls></video>
                        <div class="video-item-info">
                            <h3 class="video-item-title">Halloween Special</h3>
                            <p class="video-item-desc">Seasonal promotional video with themed editing</p>
                        </div>
                    </div>
                    <div class="video-item">
                        <video src="assets/portfolio/videos/Promo Cancer de mama (2).mp4" muted loop playsinline class="category-image" controls></video>
                        <div class="video-item-info">
                            <h3 class="video-item-title">Breast Cancer Awareness</h3>
                            <p class="video-item-desc">Social cause promotional video</p>
                        </div>
                    </div>
                    <div class="video-item">
                        <video src="assets/portfolio/videos/d335aa247f.mp4" muted loop playsinline class="category-image" controls></video>
                        <div class="video-item-info">
                            <h3 class="video-item-title">Anti-Tobacco Campaign</h3>
                            <p class="video-item-desc">Animated campaign video designed to raise awareness through motion design and visual storytelling.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Photography Section -->
        <section id="photography" class="photography fade-in-section">
            <div class="container photo-container">
                <div class="photo-header">
                    <h2 class="section-title photo-title">Photography</h2>
                    <p class="photo-desc">I capture people, places, and fleeting moments with a natural,
                        documentary-inspired style. My focus is on honest emotion, atmosphere, and the subtle details
                        that give each image its own story.</p>
                </div>
                <div class="photo-grid">
                    <div class="photo-item">
                        <img src="assets/portfolio/photography/chinito_photo.jpg" alt="Portrait">
                    </div>
                    <div class="photo-item">
                        <img src="assets/portfolio/photography/jonathan_photo.jpg" alt="Portrait">
                    </div>
                    <div class="photo-item">
                        <img src="assets/portfolio/photography/justin_photo.png" alt="Portrait">
                    </div>
                    <div class="photo-item photo-interactive">
                        <img src="assets/portfolio/photography/pau_photo.jpg" alt="Portrait">
                        <div class="photo-overlay">
                            <span class="photo-text">Headshot</span>
                        </div>
                    </div>
                    <div class="photo-item">
                        <img src="assets/portfolio/photography/san_francisco_photo.jpg" alt="San Francisco">
                    </div>
                    <div class="photo-item">
                        <img src="assets/portfolio/photography/sanfran_photo.jpg" alt="San Francisco">
                    </div>
                    <div class="photo-item">
                        <img src="assets/portfolio/photography/IMG_5336.JPG copy.jpg" alt="Photography">
                    </div>
                </div>
            </div>
        </section>

        <!-- Services Section -->
        <section id="services" class="services fade-in-section">
            <div class="container">
                <h2 class="section-title">Expertise</h2>
                <div class="services-list">
                    <div class="service-item">
                        <i class="fas fa-layer-group service-icon"></i>
                        <h3 class="service-name">UI/UX Design</h3>
                        <p class="service-desc">Intuitive interfaces that delight users.</p>
                    </div>
                    <div class="service-item">
                        <i class="fas fa-code service-icon"></i>
                        <h3 class="service-name">Development</h3>
                        <p class="service-desc">Clean, semantic, and performant code.</p>
                    </div>
                    <div class="service-item">
                        <i class="fas fa-film service-icon"></i>
                        <h3 class="service-name">Motion</h3>
                        <p class="service-desc">Compelling stories through video & animation.</p>
                    </div>
                    <div class="service-item">
                        <i class="fas fa-crop-alt service-icon"></i>
                        <h3 class="service-name">Visual Identity</h3>
                        <p class="service-desc">Brands that stand the test of time.</p>
                    </div>
                    <div class="service-item">
                        <i class="fas fa-camera service-icon"></i>
                        <h3 class="service-name">Photography</h3>
                        <p class="service-desc">Capturing moments with a unique perspective.</p>
                    </div>
                    <div class="service-item">
                        <i class="fas fa-chess-knight service-icon"></i>
                        <h3 class="service-name">Strategy</h3>
                        <p class="service-desc">Data-driven insights for digital growth.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- About & Contact Section -->
        
    </main>

    <footer id="contact" class="footer footer-contact">
        <div class="container footer-inner">
            <div class="footer-cta">
                <div class="footer-kicker">Available for freelance & collaborations</div>
                <h2 class="footer-headline">Let’s build<br>something great</h2>
                <div class="footer-actions">
                    <a class="footer-primary-btn" href="mailto:jnapfx@gmail.com">Email me</a>
                    <a class="footer-secondary-link" href="tel:+19292026220">(929) 202 6220</a>
                </div>
            </div>

            <div class="footer-meta">
                <div class="footer-details">
                    <div class="footer-detail">
                        <div class="footer-detail-label">Address</div>
                        <div class="footer-detail-value">Stamford, Connecticut</div>
                    </div>
                    <div class="footer-detail">
                        <div class="footer-detail-label">Email</div>
                        <a class="footer-detail-value footer-link" href="mailto:jnapfx@gmail.com">jnapfx@gmail.com</a>
                    </div>
                </div>

                <div class="footer-nav">
                    <a class="footer-nav-link" href="#web-design">Web Design</a>
                    <a class="footer-nav-link" href="#print">Print</a>
                    <a class="footer-nav-link" href="#logos">Logo Design</a>
                    <a class="footer-nav-link" href="#videos">Video Editing</a>
                    <a class="footer-nav-link" href="#photography">Photography</a>
                </div>

                <div class="social-links footer-social">
                    <a href="mailto:jnapfx@gmail.com" aria-label="Email"><i class="fas fa-envelope"></i></a>
                    <a href="tel:+19292026220" aria-label="Phone"><i class="fas fa-phone"></i></a>
                    <a href="https://wa.me/19292026220" aria-label="WhatsApp" target="_blank" rel="noopener noreferrer"><i class="fab fa-whatsapp"></i></a>
                </div>
            </div>
        </div>

        <div class="container footer-bottom">
            <p class="copyright">&copy; 2026 Javier Napoles. All rights reserved.</p>
        </div>
    </footer>

    <!-- Project Modal -->
    <div id="project-modal" class="modal" aria-hidden="true">
        <div class="modal-backdrop"></div>
        <div class="modal-content">
            <button class="modal-close" aria-label="Close modal"><i class="fas fa-times"></i></button>
            <div class="modal-image-wrapper">
                <img src="" alt="" class="modal-image">
                <button class="modal-nav-btn prev" aria-label="Previous image"><i
                        class="fas fa-chevron-left"></i></button>
                <button class="modal-nav-btn next" aria-label="Next image"><i class="fas fa-chevron-right"></i></button>
            </div>
            <div class="modal-info">
                <h3 class="modal-title"></h3>
                <p class="modal-category"></p>
                <p class="modal-description"></p>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>
