<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ page.title | default: site.title }}</title>
    {% seo %}
    <link rel="preload" href="{{ '/assets/css/main.css' | relative_url }}" as="style">
    <link rel="stylesheet" href="{{ '/assets/css/main.css' | relative_url }}">
  </head>
  <body>
    <header class="header">
      <div class="container header__inner">
        <a href="#home" class="brand">{{ site.title }}</a>
        <nav class="nav" aria-label="Principal">
          <a href="#projects" class="nav__link">Projects</a>
          <a href="#about" class="nav__link">About</a>
          <a href="#contact" class="nav__link">Contact</a>
        </nav>
      </div>
    </header>
    <main id="main" class="main">
      {{ content }}
    </main>
    <footer class="footer">
      <div class="container footer__inner">
        <p class="footer__copy">© {{ site.time | date: '%Y' }} {{ site.title }}</p>
      </div>
    </footer>
    <script src="{{ '/assets/js/app.js' | relative_url }}" defer></script>
  </body>
</html>